spring.application.name=Website
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=SvetatNaZnanieto@protonmail.com
spring.mail.password=kdygewbcfkoewh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
