spring.application.name=Website
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=photocontest619@gmail.com
spring.mail.password=qvhz fhyq ausy qhik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
